# Enhance Your Kubernetes CI/CD Pipelines with GitLab & Open Source

This project contains sample code related to my talk at GitLab Commit San Francisco.

This repo contains a containerized pipeline to deploy an app using Kustomize.
